{
  "name": "magic-wand-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src/**/*.{js,vue} --fix"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.2.0",
    "@tailwindcss/vite": "^4.1.4",
    "@xterm/xterm": "^5.5.0",
    "crypto-js": "^4.2.0",
    "d3-scale": "^4.0.2",
    "esptool-js": "^0.5.6",
    "function-plot": "^1.25.1",
    "idb-keyval": "^6.2.1",
    "ky": "^1.7.4",
    "mathjs": "^14.6.0",
    "pinia": "^2.3.0",
    "tailwindcss": "^4.1.4",
    "vue": "^3.5.17",
    "vue-i18n": "^10.0.7",
    "vue-router": "4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "eslint": "^9.19.0",
    "eslint-plugin-vue": "^9.32.0",
    "git-revision-vite-plugin": "^0.0.11",
    "vite": "^5.3.1"
  }
}
